                   ▄▄               ▄▄                                      ▄▄▄▄      
                   ██   ██         ███                                    ▄█▀ ▀▀ ██   
                        ██          ██                                    ██▀    ██   
▀██▀    ▄█    ▀██▀███ ██████ ▄██▀██ ███████▄      ▄██▀██▀███▄███ ▄█▀██▄  █████ ██████ 
  ██   ▄███   ▄█   ██   ██  ██▀  ██ ██    ██     ██▀  ██  ██▀ ▀▀██   ██   ██     ██   
   ██ ▄█  ██ ▄█    ██   ██  ██      ██    ██     ██       ██     ▄█████   ██     ██   
    ███    ███     ██   ██  ██▄    ▄██    ██     ██▄    ▄ ██    ██   ██   ██     ██   
     █      █    ▄████▄ ▀█████████▀████  ████▄    █████▀▄████▄  ▀████▀██▄████▄   ▀████
                                                                                      
                                                                                      

                   - welcome to witch_craft pwnbox by witch_craft team -

	user-password:
	
		root: pwnbox
		pwn:  pwn

	Remove this message by editing /etc/motd
 	Go inside dvwa and run server.sh
